<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameListSection</class>
 <widget class="QWidget" name="FrameListSection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="addFrameButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Frame</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeFrameButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Frame</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
