<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PreviewSection" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>150</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="EditingSection" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
   </widget>
   <widget class="FrameListSection" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>550</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolSection" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>220</y>
      <width>150</width>
      <height>340</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>470</y>
      <width>306</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="spriteSizeComboBox">
       <property name="currentText">
        <string>32 x 32 Pixels</string>
       </property>
       <item>
        <property name="text">
         <string>32 x 32 Pixels</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>    8 x 8 Pixels</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16 x 16 Pixels</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>32 x 32 Pixels</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="confirmCanvasSizeButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>CreateCanvas</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PreviewSection</class>
   <extends>QWidget</extends>
   <header>previewsection.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditingSection</class>
   <extends>QWidget</extends>
   <header>editingsection.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrameListSection</class>
   <extends>QWidget</extends>
   <header>framelistsection.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolSection</class>
   <extends>QWidget</extends>
   <header>toolsection.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
