<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PreviewSection" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>150</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="EditingSection" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
   </widget>
   <widget class="FrameListSection" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>550</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolSection" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>220</y>
      <width>150</width>
      <height>340</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="EditingFrame">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>8</y>
      <width>454</width>
      <height>454</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <zorder>EditingFrame</zorder>
   <zorder>widget</zorder>
   <zorder>widget_3</zorder>
   <zorder>widget_4</zorder>
   <zorder>widget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PreviewSection</class>
   <extends>QWidget</extends>
   <header>previewsection.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditingSection</class>
   <extends>QWidget</extends>
   <header>editingsection.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FrameListSection</class>
   <extends>QWidget</extends>
   <header>framelistsection.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolSection</class>
   <extends>QWidget</extends>
   <header>toolsection.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
